// Footer Styles
@phone: ~"(max-width: 500px)";

footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 2.5em 0;
  border: .1em double #e0e0e0;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
