// Home Content

.home {
  width: 85%;

  @media (max-width: 500px) {
    width: 100%;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .intro {

    img {
      width: 100%;
      margin: 0;
      border-radius: .8em;
    }

    h2 {
      padding: 15px
    }

    p {
      padding: 0 15px;

      @media (@phone) {
        padding: 0 5px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: 500px) {
      width: 100%;
      padding-top: 15px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (max-width: 500px) {
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-flow: column-reverse;

    @media (max-width: 500px) {
      width: 100%;
      margin-top: 20px;
      padding: 10px 10px;
      display: flex;
      flex-flow: wrap-reverse;
    }

    .walk-text {
      width: 50%;

      @media (max-width: 500px) {
        width: 100%;
        padding: 15px 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding-right: 1em;
        padding-left: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 1.6em;
        color: @porcelain;
        text-align: center;
        background-color: #22283A;
        border-radius: 5px;

        @media (max-width: 500px) {
          width: 100%;
          padding-top: 1em;
          padding-bottom: 1em;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (@phone) {
        width: 100%;
        margin-left: 1%;
        height: auto;
        margin-left: 1%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media (@phone) {
          width: auto;
          height: 100%;
        }
      }
    }
  }
}// home